<!DOCTYPE html>
<html>
<head>
   <title>Q2 Exercise 2</title>
  <style>
        h1{
            font-size: 50px;
            font-family: Segoe UI Black;
            font-style: italic;
            color:#DB5A6B;
        }
         #div1, #div2, #div3 {
            font-size: 20px;
            font-family: Segoe UI Black;
            font-style: italic;
            color: white;
         }
         #div1, #div2, #div3 {
            width: 700px;
            padding: 2px;
            border: 10px solid #DB5A6B;
            border-style: dashed;
            margin: 60px;
            background-color: #FCC9B9;
           }
           h3, p{
               text-align: center;

           }
           img{
               float: right top;
               width: 300px;
               height: 200px;
           }
           body{
            background-color: #F08F907;
        }

  </style>
 </head>
<body>
 <center>
   <h1>Science Topics</h1>
   <div class="container">
   <div>
       <div id="div2">
           <h3>Momentum</h3>
           <p>This describes an object's "quantity of motion"</p>
           <img src="https://media2.giphy.com/media/o65WgXSDBVY1G/giphy.gif">
       </div>

       <div id="div2">
           <h3>Impulse</h3>
           <p> This is the change in momentum of an object. </p>
        <img src="https://www.flippingphysics.com/uploads/2/1/1/0/21103672/0424-collision-movement-time-gif_orig.gif">
       </div>

       <div id="div3">
          <h3>Inertia</h3>
          <p>When an object stays in motion, it will stay in motion, and objects at rest will continue to stay at rest, unless a force causes its speed or direction to change.</p>
           <img src="https://media3.giphy.com/media/xTiN0uS9AK5eEh68sU/giphy.gif?cid=82a1493bqs43er6vt5xynvlijr12cwaqmewigr5vxs5jonr0&ep=v1_gifs_search&rid=giphy.gif&ct=g">
       </div>
   </div>

    <br><br>
       <label> Image References:
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flippingphysics.com%2Fmomentum-and-impulse-gifs.html&psig=AOvVaw0yXpzHAgFq9R3gfRrXGf8g&ust=1700714058937000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCKiWiN3j1oIDFQAAAAAdAAAAABAI">Impulse</a>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fgiphy.com%2Fgifs%2Fsportdecouverte-extreme-trampoline-xTiN0uS9AK5eEh68sU&psig=AOvVaw1-0kZJm07fsUtblQ5DcJS-&ust=1700713836194000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCLiT6vLi1oIDFQAAAAAdAAAAABAD">Momentum</a>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fgiphy.com%2Fexplore%2Fmomentum&psig=AOvVaw1teFEVWlqLkGt3qr07uZgn&ust=1700714180030000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCLiJn5fk1oIDFQAAAAAdAAAAABAD">Law of Intertia</a>

</center>
</body>
</html>